<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ggomes</groupId>
	<artifactId>lp-ramp-metering</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>lp-ramp-metering</name>
	<url>http://maven.apache.org</url>

	<repositories>

		<!-- GLPK
		<repository>
			<id>XypronRelease</id>
			<name>Xypron Release</name>
			<url>http://rsync.xypron.de/repository</url>
			<layout>default</layout>
		</repository>
		  -->

	</repositories>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<!-- JAXB -->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatePackage>jaxb</generatePackage>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>	

	<dependencies>

		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

		<!-- GLPK 
        <dependency>
            <groupId>org.gnu.glpk</groupId>
            <artifactId>glpk-java</artifactId>
            <version>1.0.36</version>
        </dependency>
		-->
		
		<!-- LPSOLVE --> 
		<dependency>
			<groupId>net.sf.jsci</groupId>
			<artifactId>lpsolve</artifactId>
			<version>2003-11-03</version>
		</dependency>

		<!-- apache math -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.0</version>
		</dependency>

        <!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
