<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>edu.berkeley.path</groupId>
		<artifactId>CC</artifactId>
		<version>0.101-SNAPSHOT</version>
	</parent>

	<artifactId>lp-ramp-metering</artifactId>

	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>lp-ramp-metering</name>
	<url>http://maven.apache.org</url>

	<repositories>

		<!-- GLPK  -
		<repository>
			<id>XypronRelease</id>
			<name>Xypron Release</name>
			<url>http://rsync.xypron.de/repository</url>
			<layout>default</layout>
		</repository>
		-->

		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/repo</url>
		</repository>

	</repositories>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>


			<!-- MAVEN ASSEMBLY -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>edu.berkeley.path.lprm.BatchRunner2</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- JAXB
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatePackage>edu.berkeley.path.lprm.jaxb</generatePackage>
						</configuration>
					</execution>
				</executions>
			</plugin> -->

		</plugins>

	</build>	

	<dependencies>

		<!-- BASE CLASSES -->
		<dependency>
			<groupId>edu.berkeley.path</groupId>
			<artifactId>beats-base-classes</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

		<!-- GLPK 
        <dependency>
            <groupId>org.gnu.glpk</groupId>
            <artifactId>glpk-java</artifactId>
            <version>1.0.36</version>
        </dependency>
		-->

		<!-- LPSOLVE -->
		<dependency>
			<groupId>edu.berkeley.path</groupId>
			<artifactId>lpsolve</artifactId>
			<version>5.5.2.0</version>
		</dependency>

		<!-- GUROBI -->
		<dependency>
			<groupId>edu.berkeley.path</groupId>
			<artifactId>gurobi</artifactId>
			<version>5.6.3</version>
		</dependency>
		
		<!-- apache math -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.0</version>
		</dependency>

	</dependencies>

</project>
