0) ----------------------------
ml_link_id=1
or_link_id=7
fr_link_id=null
fr_node_id=null
ml_link_length=200.0
vf=0.7
w=0.2
f_max=2.5
n_max=3729.8
no=2.5
lo=2.5
is_metered=true
l_max=Infinity
r_max=Infinity
dem=[0.2777777777777778, 0.2777777777777778, 0.2777777777777778, 0.2777777777777778, 0.2777777777777778, 0.2777777777777778, 0.1388888888888889, 0.1388888888888889, 0.1388888888888889, 0.1388888888888889, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
beta=[]
1) ----------------------------
ml_link_id=2
or_link_id=null
fr_link_id=null
fr_node_id=null
ml_link_length=200.0
vf=0.7
w=0.2
f_max=2.5
n_max=3729.8
no=2.5
lo=0.0
is_metered=false
l_max=Infinity
r_max=Infinity
dem=[]
beta=[]
2) ----------------------------
ml_link_id=3
or_link_id=5
fr_link_id=6
fr_node_id=3
ml_link_length=200.0
vf=0.7
w=0.2
f_max=2.5
n_max=3729.8
no=2.5
lo=2.5
is_metered=true
l_max=Infinity
r_max=Infinity
dem=[0.5555555555555556, 0.5555555555555556, 0.5555555555555556, 0.5555555555555556, 0.5555555555555556, 0.5555555555555556, 0.1388888888888889, 0.1388888888888889, 0.1388888888888889, 0.1388888888888889, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
beta=[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2]
3) ----------------------------
ml_link_id=4
or_link_id=null
fr_link_id=null
fr_node_id=null
ml_link_length=200.0
vf=0.7
w=0.2
f_max=2.5
n_max=3729.8
no=2.5
lo=0.0
is_metered=false
l_max=Infinity
r_max=Infinity
dem=[]
beta=[]
