function [  ] = plot_slice(data,slice_dim,slice_dim_val)


if(~ismember(slice_dim,[1 2 3]))
    error('bad dim value')
end

ind = data.ic(:,slice_dim)==slice_dim_val;
if(isempty(ind))
    error('no values found')
end

keep_dims = setdiff([1 2 3],slice_dim)

ic = data.ic(ind,keep_dims);
tvh = data.tvh(ind);
cost = data.cost(ind);


% make a matrix
ic1 = sort(unique(ic(:,1)));
ic2 = sort(unique(ic(:,2)));
nic1 = length(ic1);
nic2 = length(ic2);
Z = nan(nic1,nic2);
for i=1:nic1
    for j=1:nic2
        
        ind = ic(:,ic1(i)
        
    end
end

    
    
    
surf(ic(:,1),ic(:,2),tvh,'.')

